        Name  Number of Lines  Total Word Count  Average Sentence Length  \
0  Announcer            407.0            9188.0                22.574939   
1   Barbrady            150.0            2017.0                13.446667   
2       Bebe            221.0            2682.0                12.135747   
3    Butters           2602.0           39729.0                15.268640   
4    Cartman           9774.0          172646.0                17.663802   

   Unique Words  Lexical Diversity  
0        2079.0           0.226273  
1         568.0           0.281606  
2         648.0           0.241611  
3        3900.0           0.098165  
4        9602.0           0.055617  

[{'capture': 12.058998534290266}, {'elvin': 10.113088385234953}, {'chip': 10.960386245622155}, {'fetuses': 9.419941204675007}, {'promises': 12.058998534290266}, {'tellin': 10.26723906506221}, {'bluh': 10.26723906506221}, {'taped': 11.36585135373032}, {'sheet': 11.36585135373032}, {'mann': 12.058998534290266}]



Oh God!

Oh God! kyle! daaaaa! mrpunc kitty! you can,
Oh God has come on! it isn't touch the one,
Oh God! why the courage to play!! the competition,
Oh God i made of my life maimed- there! we can.

