        Name  Number of Lines  Total Word Count  Average Sentence Length  \
0  Announcer            407.0            9188.0                22.574939   
1   Barbrady            150.0            2017.0                13.446667   
2       Bebe            221.0            2682.0                12.135747   
3    Butters           2602.0           39729.0                15.268640   
4    Cartman           9774.0          172646.0                17.663802   

   Unique Words  Lexical Diversity  
0        2079.0           0.226273  
1         568.0           0.281606  
2         648.0           0.241611  
3        3900.0           0.098165  
4        9602.0           0.055617  

[{'perfect': 9.742285402762102}, {'hilling': 9.96542895407631}, {'fish': 9.272281773516365}, {'terrorists': 9.742285402762102}, {'happenin': 11.351723315196201}, {'dealing': 10.658576134636256}, {'hankey': 7.177336045300565}, {'blurt': 11.351723315196201}, {'passageway': 11.351723315196201}, {'to-ah': 11.351723315196201}]



Oh Dude!

Oh Dude! well!! okay,
Oh Dude! just leave! wow,
Oh Dude! looks awesome! yeah,
Oh Dude! we select our friend.

Oh Dude! yummy! cartman is,
Oh Dude! stan! wow!,
Oh Dude! they like! well,
Oh Dude! thanks! hepatitis b.

