        Name  Number of Lines  Total Word Count  Average Sentence Length  \
0  Announcer            407.0            9188.0                22.574939   
1   Barbrady            150.0            2017.0                13.446667   
2       Bebe            221.0            2682.0                12.135747   
3    Butters           2602.0           39729.0                15.268640   
4    Cartman           9774.0          172646.0                17.663802   

   Unique Words  Lexical Diversity  
0        2079.0           0.226273  
1         568.0           0.281606  
2         648.0           0.241611  
3        3900.0           0.098165  
4        9602.0           0.055617  

[{'traumatized': 11.351723315196201}, {'neat': 11.351723315196201}, {'find': 7.480522304288311}, {'smartass': 10.658576134636256}, {'boo': 9.272281773516365}, {'learning': 9.742285402762102}, {'or-original': 11.351723315196201}, {'falling': 11.351723315196201}, {'number': 9.405813166140888}, {'cupid': 11.351723315196201}]



Oh Cartman!

Oh Cartman! and over there! do! please! but,
Oh Cartman!nobody seems like! cartman! that! what,
Oh Cartman! stupid debatenow! mrrh! too! shut,
Oh Cartman is put a hundred backers! are listening! what.

