        Name  Number of Lines  Total Word Count  Average Sentence Length  \
0  Announcer            407.0            9188.0                22.574939   
1   Barbrady            150.0            2017.0                13.446667   
2       Bebe            221.0            2682.0                12.135747   
3    Butters           2602.0           39729.0                15.268640   
4    Cartman           9774.0          172646.0                17.663802   

   Unique Words  Lexical Diversity  
0        2079.0           0.226273  
1         568.0           0.281606  
2         648.0           0.241611  
3        3900.0           0.098165  
4        9602.0           0.055617  

[{'ri-aayy': 12.058998534290266}, {'finally': 8.42141237456388}, {'filters': 12.058998534290266}, {'strategize': 12.058998534290266}, {'poster': 11.36585135373032}, {'charts': 12.058998534290266}, {'whose': 10.113088385234953}, {'directions': 12.058998534290266}, {'aboard': 11.36585135373032}, {'sock': 10.672704173170375}]



Oh Kyle!

Oh Kyle! you dumb chick watching fat! you told slash,
Oh Kyle!! what! those titties! they have slash,
Oh Kyle! you guys! i'mo drag you gonna crash,
Oh Kyle! marvin! jesus is cartmaaanbrah! uuuh! slash.

Oh Kyle isn't tell you can't won again! you,
Oh Kyle! look like this war three hours! you do,
Oh Kyle! but! four of the battlefield! how do,
Oh Kyle says right! shithead! there's mom! you.

is something that some assholes! grow up and work,
Oh Kyle's mom is bullcrap jimmy! but i'm alive! i confirmed the data! the hippies before! so awesome! mrpunc hat yelled at first! i should work.

Oh Kyle is right! see you! guys! bad snay-ah! let's get to young girls and just say! got it! yeah! i can't control! that,
Oh Kyle! it only! 8.95! you couldn't go to school! yeah yeah! that snake is really scared that all the amusement park! right! why! that,
Oh Kyle! it really great! and i broke mrpunc jefferson! you pay me! if you know how to make it worth mynotepad so i guess i learned today that,
Oh Kyle is just jealous that you've waited a long'til we get one episode pulled! you can win! here didn't make a little animated santa claus and reveal that.

