        Name  Number of Lines  Total Word Count  Average Sentence Length  \
0  Announcer            407.0            9188.0                22.574939   
1   Barbrady            150.0            2017.0                13.446667   
2       Bebe            221.0            2682.0                12.135747   
3    Butters           2602.0           39729.0                15.268640   
4    Cartman           9774.0          172646.0                17.663802   

   Unique Words  Lexical Diversity  
0        2079.0           0.226273  
1         568.0           0.281606  
2         648.0           0.241611  
3        3900.0           0.098165  
4        9602.0           0.055617  

[{'heidi': 11.36585135373032}, {'murder': 10.26723906506221}, {'hand': 8.42141237456388}, {'normal-looking': 12.058998534290266}, {'favorites': 12.058998534290266}, {'twisters': 12.058998534290266}, {'tonsils': 11.36585135373032}, {'studio': 10.672704173170375}, {'frequency': 12.058998534290266}, {'poofs': 9.286409812050485}]



Oh Kenny!

Oh Kenny! i know! fine! help you for another,
Oh Kenny! and help! it's always finding the timer,
Oh Kenny! gahaaa! and masculine like ron howard! for,
Oh Kenny! good! we work together! myname ever.

Oh Kenny! great idea! a boner! well go back,
Oh Kenny! check any money! well! yes! black,
Oh Kenny! fourth grade! whoa! yes! you back,
Oh Kenny mccormick! ready! i! he taped to black.

