        Name  Number of Lines  Total Word Count  Average Sentence Length  \
0  Announcer            407.0            9188.0                22.574939   
1   Barbrady            150.0            2017.0                13.446667   
2       Bebe            221.0            2682.0                12.135747   
3    Butters           2602.0           39729.0                15.268640   
4    Cartman           9774.0          172646.0                17.663802   

   Unique Words  Lexical Diversity  
0        2079.0           0.226273  
1         568.0           0.281606  
2         648.0           0.241611  
3        3900.0           0.098165  
4        9602.0           0.055617  

[{'walks': 10.253111026528092}, {'new': 7.224588930151111}, {'bantam': 11.351723315196201}, {'ay': 11.351723315196201}, {'importance': 11.351723315196201}, {'wait': 6.716994326966566}, {'celebrity': 10.658576134636256}, {'d-ram': 11.351723315196201}, {'sold': 9.742285402762102}, {'wrong': 7.38143140164408}]



Oh Dude!

Oh Dude! oh!no kenny! god-damnit! and phone,
Oh Dude! what the antelope family is again! the known,
Oh Dude! cartman! wow! it is really am alone,
Oh Dude! what! they know you for a regular clone.

Oh Dude! cartman! aaaah! rats on it! that,
Oh Dude! i just somebody! where aren't do that,
Oh Dude! you're on! so boring game tonight at,
Oh Dude! uh! everybody pees in your band is that.

