        Name  Number of Lines  Total Word Count  Average Sentence Length  \
0  Announcer            407.0            9188.0                22.574939   
1   Barbrady            150.0            2017.0                13.446667   
2       Bebe            221.0            2682.0                12.135747   
3    Butters           2602.0           39729.0                15.268640   
4    Cartman           9774.0          172646.0                17.663802   

   Unique Words  Lexical Diversity  
0        2079.0           0.226273  
1         568.0           0.281606  
2         648.0           0.241611  
3        3900.0           0.098165  
4        9602.0           0.055617  

[{'job': 8.95382804239783}, {'pass': 9.559963845968147}, {'realize': 9.154498737859983}, {'olympic': 11.351723315196201}, {'mope': 11.351723315196201}, {'theoretically': 11.351723315196201}, {'fatso': 10.253111026528092}, {'gymnastics': 11.351723315196201}, {'ih-it': 10.658576134636256}, {'correct': 11.351723315196201}]



Oh Stan!

Oh Stan! i know! wow,
Oh Stan! please one of god,
Oh Stan! dude! good idea,
Oh Stan! yummy! well sorry.

Oh Stan! studzes'punc yes!,
Oh Stan! for taking our friend,
Oh Stan! i popped my friend,
Oh Stan! what faith! hey.

