        Name  Number of Lines  Total Word Count  Average Sentence Length  \
0  Announcer            407.0            9188.0                22.574939   
1   Barbrady            150.0            2017.0                13.446667   
2       Bebe            221.0            2682.0                12.135747   
3    Butters           2602.0           39729.0                15.268640   
4    Cartman           9774.0          172646.0                17.663802   

   Unique Words  Lexical Diversity  
0        2079.0           0.226273  
1         568.0           0.281606  
2         648.0           0.241611  
3        3900.0           0.098165  
4        9602.0           0.055617  

[{'processors': 11.351723315196201}, {'-slashed': 11.351723315196201}, {'lpunc': 11.351723315196201}, {'halfway': 11.351723315196201}, {'permission': 10.658576134636256}, {'british': 10.658576134636256}, {'population': 11.351723315196201}, {'troubled': 11.351723315196201}, {'guilty': 10.658576134636256}, {'true': 8.355991041642211}]



Oh Dude!

Oh Dude! we have a conspiracy! ask my dad does,
Oh Dude! but dad's wrong with you doing it was,
Oh Dude! and they're doing! damn it was because,
Oh Dude! cartman! that you in a bitch! does.

Oh Dude! so how's dangerous! it's all right,
Oh Dude! totally ruin their shattered dreamsnow a web site,
Oh Dude! with it's getting screwed up buddy! quite,
Oh Dude! they all these girls make dumb lists all right.

